{
  "name": "checkout-profile",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^16.13.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "vtex.render-runtime": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.render-runtime@8.95.1/public/@types/vtex.render-runtime"
  }
}
